#StringUtils
string.utils.d=0123456789
string.utils.l=abcdefghijklmnopqrstuvwxyz
string.utils.u=ABCDEFGHIJKLMNOPQRSTUVWXYZ
string.utils.D=${string.utils.d}
string.utils.C=${string.utils.l}${string.utils.u}
string.utils.s=${string.utils.d}${string.utils.C}

#QueryUtils conditions pattern
query.utils.pattern.conditionInStatementPattern=\\s+in\\s*\\(([\\S]*)\\)
query.utils.pattern.conditionPattern=(\\w*\\.\\w+|\\w+)(\\<\\\=|\\>\\\=|\\<\\>|\\<|\\>|\\\=|\\slike\\s|\\snot\\slike\\s)(\\S*\\s?(?\!\\)|\\)\\sand|and|or)\\S*)
query.utils.pattern.matcherVariable=\\{([a-zA-Z_]*)[\\,]{0,1}(\\-{0,1}\\d*)\\}
query.utils.pattern.removeASClause=([a-zA-Z]*\\(+[^\\(]*\\)+\\s*as\\s|\\'?[^,]*\\'?\\sas\\s)
query.utils.pattern.detachFromClause=(?\:select[\\s]*[distinct|top\\s\\d]*\\s)([a-zA-Z0-9_\\.\\,\\s]*)(from[\\S\\s]*)
query.utils.pattern.matcherFieldClause=(?\:[a-zA-Z0-9_]*\\.)*(?\:[a-zA-Z0-9_]*\\sas)*([a-zA-Z0-9_]*)
query.utils.pattern.fieldCompare=<if[\\s]+name\="([\\w]+)"([\\s]+empty\="(true|false)")?([\\s]+value\="(\\{?[\\w]+\\}?)")?>([\\s\\S]*)<\\/if>

#QueryUtils logical operators
query.utils.logicalOperators.like=0
query.utils.logicalOperators.notlike=1
query.utils.logicalOperators.in=2
query.utils.logicalOperators.notin=3
query.utils.logicalOperators.equal=4
query.utils.logicalOperators.notequal=5
query.utils.logicalOperators.than=6
query.utils.logicalOperators.less=7
query.utils.logicalOperators.thanEqual=8
query.utils.logicalOperators.lessEqual=9
query.utils.logicalOperators.startWith=10
query.utils.logicalOperators.endWith=11
query.utils.logicalOperators.null=12
query.utils.logicalOperators.notnull=13
query.utils.logicalOperators.year=14
query.utils.logicalOperators.quarter=15
query.utils.logicalOperators.month=16
query.utils.logicalOperators.week=17
query.utils.logicalOperators.day=18
query.utils.logicalOperators.date=19
query.utils.logicalOperators.chndate=20

query.utils.logicalOperators.\==${query.utils.logicalOperators.equal}
query.utils.logicalOperators.\<\>=${query.utils.logicalOperators.notequal}
query.utils.logicalOperators.\>=${query.utils.logicalOperators.than}
query.utils.logicalOperators.\>\==${query.utils.logicalOperators.thanEqual}
query.utils.logicalOperators.\<=${query.utils.logicalOperators.less}
query.utils.logicalOperators.\<\==${query.utils.logicalOperators.lessEqual}


#QueryUtils Chinese logical operators
query.utils.logicalOperators.\u7b49\u4e8e=${query.utils.logicalOperators.equal}
query.utils.logicalOperators.\u4e0d\u7b49\u4e8e=${query.utils.logicalOperators.notequal}
query.utils.logicalOperators.\u5927\u4e8e=${query.utils.logicalOperators.than}
query.utils.logicalOperators.\u5c0f\u4e8e=${query.utils.logicalOperators.less}
query.utils.logicalOperators.\u4e0d\u5305\u542b=${query.utils.logicalOperators.notlike}
query.utils.logicalOperators.\u4e3a\u7a7a=${query.utils.logicalOperators.null}
query.utils.logicalOperators.\u4e0d\u4e3a\u7a7a=${query.utils.logicalOperators.notnull}
query.utils.logicalOperators.\u4ee5...\u5f00\u59cb=${query.utils.logicalOperators.startWith}
query.utils.logicalOperators.\u4ee5...\u7ed3\u675f=${query.utils.logicalOperators.endWith}
query.utils.logicalOperators.\u672c\u5e74=${query.utils.logicalOperators.year}
query.utils.logicalOperators.\u672c\u5b63=${query.utils.logicalOperators.quarter}
query.utils.logicalOperators.\u672c\u6708=${query.utils.logicalOperators.month}
query.utils.logicalOperators.\u672c\u5468=${query.utils.logicalOperators.week}



# SequenceRender
sequence.utils.growthFactorPattern=\\{S{1}(\\d){1,2}(?\:\\[([\\w\\@]*)\\])*\\}
#growthFactorPattern=^S{1}(\\d){1,2}(?\:\\[([\\w\\@]*)\\])*
#sequence.utils.commonRulePattern=\\{([\\w-\\@\\[\\]]+)(?\:\\\:([\\w\\.]*)(?\:\\((.*?)?\\))?)?\\}
sequence.utils.commonRulePattern=\\{([\\w-\\@\\[\\]]+)(?\:\\\:([^\\{]*))*\\}
sequence.utils.commonRuleFnPattern=([\\w-\\[\\]]*)(?\:\\((.*?)?\\))*
sequence.utils.randomPattern=^W?(W|D|C){1}(\\d){1,2}
sequence.utils.oraDatePattern=(((\\d{2}(\\d{2}))(\\d{2}))(\\d{2}))(\\d{2})(\\d{2})(\\d{2})

# SequenceRuleValue.ico
sequence.utils.YYYYMMDDHHMMSS=0
sequence.utils.NOW=${sequence.utils.YYYYMMDDHHMMSS}
sequence.utils.YYYYMMDD=1
sequence.utils.DATE=${sequence.utils.YYYYMMDD}
sequence.utils.YYYYMM=2
sequence.utils.YYYY=3
sequence.utils.Y4=${sequence.utils.YYYY}
sequence.utils.Y=${sequence.utils.YYYY}
sequence.utils.YY=4
sequence.utils.Y2=${sequence.utils.YY}
sequence.utils.MM=5
sequence.utils.M=${sequence.utils.MM}
sequence.utils.DD=6
sequence.utils.D=${sequence.utils.DD}
sequence.utils.HH=7
sequence.utils.MN=8
sequence.utils.SS=9