#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.88.99:1521:ittest
#jdbc.username=demonstrate
#jdbc.password=demonstrate_123

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@58.53.209.107:10819:orcl
jdbc.username=oracle
jdbc.password=oracle_123

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@58.53.209.120:1521:ittest
#jdbc.username=demonstrate
#jdbc.password=demonstrate_123

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.214.43:10819:orcl
#jdbc.username=oracle
#jdbc.password=oracle_123

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@133.0.179.151:1521:zqtest
#jdbc.username=zq_test
#jdbc.password=zq_test