##setup directory
setup.dir=E:/Oracle/Middleware/user_projects/domains/health_domain/autodeploy/HealthMobile
##project name
project.name=HealthMobile
##allow user repeat login system.properties
logs.dir=${setup.dir}/logs/${project.name}
system.upload.dir=/photo
system.domain=http://localhost:8080
system.security.seed=Joy88888
system.http=http\://192.168.137.1\:7001
imgweb.dir=E:/Oracle/Middleware/user_projects/domains/health_domain/autodeploy/ImgWeb